# PetStore

./: Pet_Store_BE.csproj  Pet_Store_BE.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DanhMucController.cs  FirstController.cs  HomeController.cs  PetsController.cs  ProductsController.cs  SignUpController.cs
Data/: Pet_Store_BEContext.cs
Migrations/: 20220314072950_Initial.Designer.cs  20220314072950_Initial.cs  Pet_Store_BEContextModelSnapshot.cs
Models/: Customer.cs  DBEntities.cs  ErrorViewModel.cs  Pet.cs  PetPureViewModel.cs  Product.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/DanhMuc/: Cho.cshtml  Index.cshtml  Meo.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_admin.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SignUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignIn.cshtml
wwwroot/css/: MyStyle.css  SearchForm.css  Sign.css  datacss.css
wwwroot/css/assets/plugins/bootstrap/css/: bootstrap.css
wwwroot/js/: SignIn.js  site.js
